resource "aws_elasticsearch_domain" "terraform" {
  domain_name           = "terraform-elasticsearch"
  elasticsearch_version = var.elasticsearch_version
    


  cluster_config {
    instance_count = var.instance_count
    instance_type  = "t3.small.elasticsearch"
  
 }
  ebs_options {
      ebs_enabled = true
      volume_size = var.volume_size
  }
   
  }
  

data "aws_region" "current" {}

data "aws_caller_identity" "current" {}



resource "aws_elasticsearch_domain_policy" "main" {
  domain_name = aws_elasticsearch_domain.terraform.domain_name

  # ... other configuration ...

  access_policies = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "es:*",
      "Principal": "*",
      "Effect": "Allow",
      "Resource": "arn:aws:es:${data.aws_region.current.name}:${data.aws_caller_identity.current.account_id}:domain/terraform-elasticsearch/*",
      "Condition": {
        "IpAddress": {"aws:SourceIp": ["117.215.206.22/32"]}
      }
    }
  ]
}
POLICY
}
